.grid-container {
  user-select: none;
  -webkit-user-select: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9%, 1fr));
    gap: 1%;
    padding: 1%;
    width: 100%;
    height: 100%;
    grid-auto-flow: dense;
    box-sizing: border-box;
  }
  
  .grid-item {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: 'flex-start';
    position: 'relative';
    align-items: center;
    border: none;
    font-size: 2vw;
    font-weight: bold;
    aspect-ratio: 1/1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    background: url('../../assets/stickMain.png') no-repeat center;
    background-size: 80%;
    background-blend-mode: overlay;
    height: 100%;
    width: 100%;
  }
.numb {
    position: absolute;
    top: 0.6rem;
    left: 0.3em;
    color: #000000;
    font-weight: bold;

}
  
.grid-item:hover {
    border: 0;
    transform: scale(1.03);
    background-color: #fffdd0df !important;
}